spring.application.name=port-royal
# Server Configuration
server.port=8080
# (Optional) Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/portroyal
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
