# port-royal

./: README.md  TODO.md  pom.xml
.github/workflows/: client.yml  server.yml
app/port-royal/: pom.xml
app/port-royal-frontend/: .prettierrc  README.md  index.html  package-lock.json  package.json  vite.config.ts
app/port-royal-frontend/src/: App.css  App.tsx  App2.tsx  index.css  main.tsx
app/port-royal/src/main/java/com/portroyal/controller/: GameController.java
app/port-royal/src/main/java/com/portroyal/controller/dto/: BuyCardRequest.java
app/port-royal/src/main/java/com/portroyal/controller/output/: ApiResponse.java  CardInformation.java  GameStatusInfo.java
app/port-royal/src/main/java/com/portroyal/model/: GameState.java  Player.java
app/port-royal/src/main/java/com/portroyal/model/cards/: Card.java
app/port-royal/src/main/java/com/portroyal/model/cards/research/: ResearchCard.java
app/port-royal/src/main/java/com/portroyal/model/cards/ship/: ShipCard.java
app/port-royal/src/main/java/com/portroyal/model/cards/tax/: TaxCard.java
app/port-royal/src/main/java/com/portroyal/service/: GameService.java  GameSetupService.java
app/port-royal/src/main/java/com/portroyal/service/config/: WebConfig.java
app/port-royal/src/main/java/com/portroyal/service/impl/: GameServiceImpl.java
app/port-royal/src/main/java/com/portroyal/util/: CardUtil.java  RandomUtil.java
app/port-royal/src/test/java/com/portroyal/: ApplicationTests.java  UnitTestUtil.java
app/port-royal/src/test/java/com/portroyal/service/: GameSetupServiceTest.java
app/port-royal/src/test/java/com/portroyal/service/impl/: GameServiceImplTest.java
backend/: .gitignore  .prettierignore  README.md  TODO.md  package-lock.json  package.json
backend/scripts/: alias.sh  dev.sh  lint.sh
backend/src/: types.ts
backend/src/data/: cards.ts
backend/src/routes/: game.ts
backend/src/services/: gameService.ts
backend/src/utils/: common.ts  state.ts  stateFile.ts
client/: .prettierrc  README.md  TODO.md  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts  vitest.config.ts
client/scripts/: test.sh
client/src/: App.css  App.tsx  config.ts  index.css
client/src/components/: Alert.tsx  AlertOverlay.tsx  CardDetails.tsx  Players.tsx  ResearchPile.tsx  TablePile.tsx
client/src/hooks/: common.ts
frontend/: .gitignore  .prettierignore  TODO.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  constants.ts  index.css  main.tsx  store.ts  theme.ts
server/: .env.example  .gitignore  .prettierrc  README.md  TODO.md  eslint.config.js  package-lock.json  package.json  tsconfig.json
server/scripts/: format.sh
server/src/: config.ts  index.ts  state.json  types.ts
(+82 files in other folders)
